{
  "name": "room_manager_backend",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "mocha",
    "dev": "nodemon index.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.18.2",
    "express": "^4.16.2",
    "mocha": "^4.1.0",
    "pm2": "^2.9.1"
  },
  "devDependencies": {
    "nodemon": "^1.14.8"
  }
}
